# ProbaDotnetSDK

./: .gitignore  ProbaDotnetSDK.sln
src/ProbaDotnetSDK/: DeviceInfo.cs  ProbaDotnetSDK.csproj  ProbaSDK.cs  SDKEngine.cs  StringUtils.cs
src/ProbaDotnetSDK/Client/: CreateSessionResponseModel.cs  IProbaHttpClient.cs  ProbaHttpClient.cs  RegisterResponseViewModel.cs
src/ProbaDotnetSDK/Configuration/: ConfigurationModel.cs  ConfigurationProvider.cs  appsettings.json
src/ProbaDotnetSDK/Data/: BasicData.cs  RemotoConfigurationModel.cs  SessionData.cs  UnitOfWork.cs
src/ProbaDotnetSDK/Logging/: LoggerFactory.cs
src/ProbaDotnetSDK/Scheduler/: AsyncTaskScheduler.cs  TaskOrder.cs
src/ProbaDotnetSDK/Services/: HmacService.cs
src/ProbaDotnetSDK/SharedClasses/: AchieveMentViewModel.cs  AchievementEventViewModel.cs  AdvertisementEventViewModel.cs  BaseEventDataViewModel.cs  BatchEventViewModel.cs  BusinessEventViewModel.cs  ContentViewEventViewModel.cs  DesignEventViewModel.cs  EndSessionViewModel.cs  LeaderBoard.cs  LeaderBoardViewModel.cs  ProgressViewModel.cs  ProgressionEventViewModel.cs  RemoteConfigurationsViewModel.cs  SocialEventViewModel.cs  StartSessionViewModel.cs  TapEventViewModel.cs  TrophyRequest.cs  UserAchievement.cs  UserAchievementViewModel.cs  UserLeaderBoard.cs  UserLeaderBoardViewModel.cs
src/ProbaDotnetSDK/SharedEnums/: AchievementTypes.cs  AdActions.cs  AdFailShowReasons.cs  AdTypes.cs  BusinessTypes.cs  EPlatforms.cs  PaymentTypes.cs  ProgressionTypes.cs  SocialEvenTypes.cs  TapTypes.cs
tests/UnitTest/: UnitTests.csproj
